<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NewScripts/CustomLoadLevel.cs">
    <Files>
      <File FileName="Assets/Scripts/NewScripts/LoadLevel.cs" Line="459" Column="44" />
      <File FileName="Assets/Scripts/NewScripts/GoToLevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NewScripts/Messung.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NewScripts/CustomLoadLevel.cs" Line="7" Column="7" />
      <File FileName="Assets/Scripts/NewScripts/RotateWorld.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NewScripts/EmptyClass.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NewScripts/LoginChecker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NewScripts/EnableWeiter.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/SimpleJSON.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>